active=-1
count=1
Filter_0_keywords=true
Filter_0_keywords_allTrue=true
Filter_0_keywords_count=0
Filter_0_name=Issues Only
Filter_0_types=true
Filter_0_types_countLimit=100
Filter_0_types_enabled=org.netbeans.modules.bugtracking.tasklist.TaskListProvider
firstTimeStart=false
firstTimeStartWithIssue=false
