certified-update-provider_lastCheckTime=1415286053802
distribution-update-provider_lastCheckTime=1415286053864
expiration=8.0.1
fod-provider_lastCheckTime=1415967182780
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0e7cf7a05-c700-4efa-9a1b-cf7b6b2c0ef0
imported=false
lastCheckTime=1415967182780
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1415286056302
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0e7cf7a05-c700-4efa-9a1b-cf7b6b2c0ef0_ddf1da1f-9138-4d91-9ec1-2c5ae47bbba8
superId=ddf1da1f-9138-4d91-9ec1-2c5ae47bbba8
userKS=user.ks
