bugtracking.issuetable.columnsorting.test1399992462823\:#find#issues#hitlist#table#=0<=>0<=>1<=>0<=>2<=>0<=>3<=>1<=>4<=>0<=>5<=>0<=>6<=>0<=>7<=>0<=>8<=>0
dashboard.auto_sync=true
dashboard.auto_sync_value=15
dashboard.tasks_limit=true
dashboard.tasks_limit_category=false
dashboard.tasks_limit_query=true
dashboard.tasks_limit_value=50
