annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*?/(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
excludeNewFiles=false
getRemoteLocks=false
preferredFactory=svnkit
prefixRepositoryPath=false
