nb.php.interpreter=C:\\EasyPHP\\binaries\\php\\php_runningversion
nb.php.localServer.documentRoot=C:\\EasyPHP
nb.php.sources.existing=C:\\EasyPHP\\data\\localweb
nb.php.test.dir=C:\\EasyPHP\\data\\localweb\\numberplate
org.netbeans.modules.openfile.OpenFileAction=C:\\EasyPHP\\www\\psb-vi
org.netbeans.modules.options.export.OptionsChooserPanel=C:\\Users\\Dany\\Desktop
org.netbeans.modules.php.analysis.ui.options.CodingStandardsFixerOptionsPanel.codingStandarsFixer=C:\\EasyPHP\\data\\localweb
org.netbeans.modules.php.composer.ui.options.ComposerOptionsPanel.composer=C:\\EasyPHP\\data\\localweb
org.netbeans.modules.php.phpunit.ui.customizer.CustomizerPhpUnit=C:\\EasyPHP\\data\\localweb\\numberplate\\vendor\\bin
org.netbeans.modules.php.phpunit.ui.options.PhpUnitOptionsPanel.phpUnit=C:\\EasyPHP\\data\\localweb\\numberplate\\vendor\\bin
org.netbeans.modules.php.project.ui.customizer.CustomizerIgnorePath=C:\\EasyPHP\\data\\localweb\\tomas\\src\\Oz\\Tomas\\generated
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject.siteRoot=C:\\EasyPHP\\data\\localweb
