case_sensitive=false
file_path_regex=false
filename_pattern_0=*.properties
filename_pattern_1=*.txt
filename_pattern_2=*.php
filename_pattern_3=*.xml
filename_pattern_4=*.java
filename_pattern_5=editor.php
filename_pattern_6=form_div_layout
filename_pattern_7=form_div_layout.html.twig
filename_pattern_8=*TDS00020010505684728*
filename_pattern_9=*.js
filename_specified=false
match_type=LITERAL
open_in_new_tab=false
path_sandbox_content=You can put any paths and file names to check the pattern above. Matches will be highlighted.
preserve_case=false
replace_results_divider=434
results_column_widths=387:-1:-1:-1:|0:
results_column_widths_details=683:602:-1:-1:-1:|0:1:
results_column_widths_replacing=416:-1:-1:-1:-1:|0:
results_view_mode=tree
scope_type_id=open projects
search_in_generated=false
use_ignore_list=false
whole_words=false
