activeScanningScope=org.netbeans.modules.tasklist.projectint.MainProjectScanningScope
dirtyCache=true
sortingAscending=true
sortingColumn=-1
table_col_0=0.015637217
table_col_1=0.66614544
table_col_2=0.11806098
table_col_3=0.2157936
