configurations.version=1
InspectAndRefactorPanel.configurationCombo=0
InspectAndRefactorPanel.scopeCombo=2
InspectAndRefactorPanel.singleRefactoringCombo=25
InspectAndRefactorPanel.singleRefactorRadio=true
