codeSniffer.path=
codeSniffer.standard=
codingStandardsFixer.config=default
codingStandardsFixer.level=all
codingStandardsFixer.options=
codingStandardsFixer.path=C:\\EasyPHP\\data\\localweb\\php-cs-fixer.phar
messDetector.path=
messDetector.ruleSets=codesize|controversial|design|naming|unusedcode
