org.netbeans.modules.jumpto.file.FileSearchPanel=LocalCommand.php;\u00a7;categoryre;post;index.php;jutils;jguidle;controller;cms;jtomas
org.netbeans.modules.jumpto.symbol.GoToPanel=Git;getInstance;FinderController;_;JFactory;date
org.netbeans.modules.jumpto.type.GoToPanel=xliff;Contr;DefaultController;*webot*;findercontrol;jtomas;JFactory;Date
