defaultPhpVersion=PHP_54
phpAnnotationsUnknownAnnotationsAsTypeAnnotations=false
phpAnnottationsResolveDeprecetatedElements=false
phpDebuggerMaxChildren=30
phpDebuggerMaxDataLength=2048
phpDebuggerMaxStructuresDepth=3
phpDebuggerPort=9000
phpDebuggerSessionId=netbeans-xdebug
phpDebuggerShowConsole=false
phpDebuggerShowUrls=false
phpDebuggerStopAtFirstLine=false
phpDebuggerWatchesAndEval=true
phpGlobalIncludePath=
phpInterpreter=C:\\EasyPHP\\binaries\\php\\php_runningversion\\php.exe
phpOpenInBrowser=false
phpOpenInEditor=false
phpOpenInOutput=true
